MONGODB_URI= mongodb+srv://abhhhiiizzz007:abhi1234@lasttry.wg7zq9d.mongodb.net/Try?retryWrites=true&w=majority&appName=LastTry
TOKEN_SECRET_KEY = "QKWERHGQEKHFVQEUOFVQOUVFOUQEVFOQUVFUO"
FRONTEND_URL = http://localhost:3000